{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recepty",
  "main": "src/index.js",
  "compatibility_date": "2026-07-13",

  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },

  "compatibility_flags": [
    "nodejs_compat"
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recepty-db",
      "database_id": "8dcf207c-0709-4129-b262-5c5bc5753e56"
    }
  ],

  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "recepty-images"
    }
  ]
}
